spring.application.name=spending-service
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.gcp.credentials.location=file:${app.gcp.keyPath}
spring.cloud.gcp.project-id=${app.gcp.projectId}
app.gcp.keyPath=${GOOGLE_APPLICATION_CREDENTIALS}
app.gcp.projectId=${GCP_PROJECT_ID}
spring.sleuth.sampler.probability=1.0
spring.cloud.gcp.logging.enabled=true